# order-management-system

./: .gitignore  CHANGELOG.md  README.md  license.md  pom.xml
.github/: FUNDING.yml
src/main/java/com/oms/: OrderManagementSystemApplication.java
src/main/java/com/oms/configs/: SecurityConfig.java
src/main/java/com/oms/contextHolder/: HelloWorld.java  LoginComponent.java
src/main/java/com/oms/controller/: AbstractController.java  ArticleCategoryController.java  ArticleController.java  ArticleTypeController.java  ChartTypeController.java  ConstantController.java  DashboardController.java  DashboardViewController.java  InventoryController.java  InventoryStatusController.java  InventoryTypeController.java  ItemController.java  LoginController.java  MainRestController.java  MessageController.java  MessageTypeController.java  OrderController.java  OrderStatusController.java  OrderTypeController.java  PersonController.java  RandomController.java  UnitController.java  UnitIndustryController.java  UnitOfMeasureController.java  UnitTypeController.java
src/main/java/com/oms/controllers/: MainRestController.java
src/main/java/com/oms/converter/: AbstractConverter.java  ArticleCategoryConverter.java  ArticleConverter.java  ArticleTypeConverter.java  ChartTypeConverter.java  ConstantConverter.java  DashboardConverter.java  InventoryConverter.java  InventoryStatusConverter.java  InventoryTypeConverter.java  ItemConverter.java  MessageConverter.java  MessageTypeConverter.java  OrderConverter.java  OrderStatusConverter.java  OrderTypeConverter.java  PersonConverter.java  UnitConverter.java  UnitIndustryConverter.java  UnitOfMeasureConverter.java  UnitTypeConverter.java
src/main/java/com/oms/model/: Article.java  ArticleCategory.java  ArticleType.java  ChartType.java  Constant.java  CoreEntity.java  Dashboard.java  DynamicChart.java  Inventory.java  InventoryStatus.java  InventoryType.java  Item.java  Message.java  MessageType.java  Order.java  OrderStatus.java  OrderType.java  Person.java  Unit.java  UnitIndustry.java  UnitOfMeasure.java  UnitType.java
src/main/java/com/oms/repositories/: SecurityUserDto.java
src/main/java/com/oms/repository/: ArticleCategoryRepository.java  ArticleRepository.java  ArticleTypeRepository.java  ChartTypeRepository.java  ConstantRepository.java  DashboardRepository.java  InventoryRepository.java  InventoryStatusRepository.java  InventoryTypeRepository.java  ItemRepository.java  MessageRepository.java  MessageTypeRepository.java  OrderRepository.java  OrderStatusRepository.java  OrderTypeRepository.java  PersonRepository.java  SecurityUserDto.java  UnitIndustryRepository.java  UnitOfMeasureRepository.java  UnitRepository.java  UnitTypeRepository.java
src/main/java/com/oms/service/: AbstractService.java  ArticleCategoryService.java  ArticleService.java  ArticleTypeService.java  ChartTypeService.java  ConstantService.java  DashboardService.java  ISecurityUserService.java  InventoryService.java  InventoryStatusService.java  InventoryTypeService.java  ItemService.java  MessageService.java  MessageTypeService.java  OrderService.java  OrderStatusService.java  OrderTypeService.java  PersonService.java  UnitIndustryService.java  UnitOfMeasureService.java  UnitService.java  UnitTypeService.java
src/main/java/com/oms/services/: ISecurityUserService.java
src/main/java/com/oms/util/: RandomUtility.java
src/main/resources/: application.properties  article.sql  article_category.sql  article_type.sql  dashboard_query.sql  data.sql  first_name.sql  inventory_status.sql  inventory_type.sql  last_name.sql  unit_industry.sql  unit_of_measure.sql  unit_type.sql
src/main/resources/database/: changelog.xml
src/main/resources/database/core/: 20200416223544_insert_articles_default_data.xml  20200416223713_insert_article_category_default_data.xml  20200416223823_insert_article_type_default_data.xml  20200416223955_insert_chart_type_default_data.xml  20200416224119_insert_dashboard_query_default_data.xml  20200416224849_insert_first_name_default_data.xml  20200416224911_insert_inventory_default_data.xml  20200416224935_insert_inventory_status_default_data.xml  20200416225102_insert_inventory_type_default_data.xml  20200416225111_insert_last_name_default_data.xml  20200416225431_insert_unit_industry_default_data.xml  20200416225505_insert_unit_of_measure_default_data.xml  20200416225715_insert_unit_type_default_data.xml  changelog.xml
src/test/java/com/example/primefacet2/: EntitiesFileExtractor.java  PrimefaceT2ApplicationTests.java
src/test/java/com/oms/controller/: ArticleCategoryControllerTest.java  ArticleControllerTest.java  ArticleTypeControllerTest.java  ChartTypeControllerTest.java  ConstantControllerTest.java  DashboardControllerTest.java  InventoryControllerTest.java  InventoryStatusControllerTest.java  InventoryTypeControllerTest.java  ItemControllerTest.java  LoginControllerTest.java  MessageControllerTest.java  MessageTypeControllerTest.java  OrderControllerTest.java  OrderStatusControllerTest.java  OrderTypeControllerTest.java  UnitControllerTest.java  UnitIndustryControllerTest.java  UnitOfMeasureControllerTest.java  UnitTypeControllerTest.java
src/test/java/com/oms/converter/: AbstractConverterTest.java  ArticleCategoryConverterTest.java  ArticleConverterTest.java  ArticleTypeConverterTest.java  ChartTypeConverterTest.java  ConstantConverterTest.java  DashboardConverterTest.java  InventoryConverterTest.java  InventoryStatusConverterTest.java  InventoryTypeConverterTest.java  ItemConverterTest.java  MessageConverterTest.java  MessageTypeConverterTest.java  OrderConverterTest.java  OrderStatusConverterTest.java  OrderTypeConverterTest.java  PersonConverterTest.java  UnitConverterTest.java  UnitIndustryConverterTest.java  UnitOfMeasureConverterTest.java  UnitTypeConverterTest.java
src/test/java/com/oms/service/: AbstractServiceTest.java  ArticleCategoryServiceTest.java  ArticleServiceTest.java  ArticleTypeServiceTest.java  ChartTypeServiceTest.java  ConstantServiceTest.java  DashboardServiceTest.java  InventoryServiceTest.java  (+5 more)
(+12 files in other folders)
