#-------------------------------     Order Management System    -------------------------------
jsf.primefaces.theme=redmond
spring.jpa.hibernate.ddl-auto=update
server.port=8081
server.context-path=/oms

#----------------------------------    Database connections  ----------------------------------
#-------------------------------          MySQL              ----------------------------------
#spring.datasource.platform=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/oms
#spring.datasource.username=root
#spring.datasource.password=root

#-------------------------------          PostgreSQL         ----------------------------------
#spring.datasource.url=jdbc:postgresql://localhost:5432/oms
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#-------------------------------            H2             ------------------------------------

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# in-memory mode
#spring.datasource.url=jdbc:h2:mem:testdb
# storage into file
spring.datasource.url=jdbc:h2:file:./data/db
spring.datasource.username=sa
spring.datasource.password=password

#-------------------------------      Liquibase configuration       --------------------------
liquibase.change-log=classpath:database/changelog.xml
#to remove `liquibase.change-log` property use default path: db/changelog/db.changelog-master.yaml

# for default SQL scripts create data.sql file
